# MarsQAProject-Task1

./: AprofileStepDefinitions.cs  MarsQA.sln  MarsQAprofileStepDefinitions.cs
MarsQA/: MarsQA.csproj  Program.cs
MarsQA/Profile_Pages/: CertificationPage.cs  EducationPage.cs  LanguagePage.cs  LoginPage.cs  ProfilePage.cs  SkillsPage.cs
MarsQA/Profile_Utilities/: CommonDriver.cs  WaitHelpers.cs
MarsQA/Spectflow/: ALoginandprofile.feature  ALoginandprofile.feature.cs  CLanguage.feature  CLanguage.feature.cs  DSkills.feature  DSkills.feature.cs  EEducation.feature  EEducation.feature.cs  FCertication.feature  FCertication.feature.cs  MarsQAprofile.feature  MarsQAprofile.feature.cs
MarsQA/StepDefinition/: ALoginandprofileStepDefinitions.cs  CLanguageStepDefinitions.cs  DSkillsStepDefinitions.cs  EEducationStepDefinitions.cs  FCerticationStepDefinitions.cs  MarsQAprofileStepDefinitions.cs
MarsQA/Tests/: ProfileTests.cs
